{
  "name": "blakpath",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "ioredis": "^5.11.1",
      "form-data": "^4.0.6",
      "vite": "^6.4.3",
      "esbuild@<=0.24.2": ">=0.25.0",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "postcss@<8.5.10": ">=8.5.10",
      "uuid@<11.1.1": ">=11.1.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-q7rr-3cgh-j5r3"
      ]
    }
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:live": "bash scripts/verify-live-stack.sh",
    "release:check": "tsx scripts/check-production-readiness.ts",
    "test:restore": "bash scripts/verify-restore-drill.sh",
    "screenshot": "tsx scripts/capture-readme-screenshots.ts",
    "screenshot:landing": "tsx scripts/capture-readme-screenshot.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seeds/index.ts",
    "worker": "tsx worker/index.ts",
    "worker:dev": "tsx watch worker/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "@better-auth/passkey": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.0",
    "@node-rs/argon2": "^2.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "better-auth": "^1.6.0",
    "bullmq": "^5.21.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.0",
    "file-type": "^19.5.0",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.7",
    "next": "^16.0.0",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pino": "^9.5.0",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.4",
    "uuidv7": "^1.0.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "axe-core": "^4.10.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.13.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  }
}
